# karate-automation-api

./: README.md  pom.xml  test-cases.csv
postman/: DemoQA-BookStore.postman_collection.json
src/test/java/: karate-config.js  logback-test.xml
src/test/java/features/account/: user-lifecycle.feature
src/test/java/features/bookstore/: catalog.feature  collection.feature
src/test/java/features/common/: auth.feature  cleanup.feature
src/test/java/features/e2e/: negative-auth.feature  user-book-lifecycle.feature
src/test/java/payloads/: add-books.json  delete-book.json  replace-isbn.json
src/test/java/runners/: ParallelRunner.java  RegressionRunner.java
src/test/java/schemas/: all-books.json  get-user.json
